MONGODB_URI="YOUR_DATABASE_KEY"
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_SECRET_ID"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

AUTH_SECRET= "De8sg/n5W2J5/yYG7qk0tVNrkQodiMDyUHFNB4AfDv4="